SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=example.com,127.0.0.1
INTERNAL_IPS=127.0.0.1,127.0.0.2
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=db_name
MYSQL_USER=db_name
MYSQL_PASSWORD=123456
MYSQL_INITDB_SKIP_TZINFO=True
REDIS_CACHE_URL=redis://redis:6379/
CELERY_BROKER_URL=amqp://rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://redis:6379/0
DB_HOST=db
DB_PORT=3306
